<html>
    <head>
        <title>Алмазні мозаїки</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Алмазна мозаїка</h1>
            <nav>
                <a href="#is">Історія</a>
                <a href="#po">Розвиток</a>
                <a href="#pr">Приклади</a>
            </nav>
        </header>
        <main>
            <h2 id="is">Історія виникнення</h2>
            <p><i>Техніка викладання малюнків із дрібних елементів досить давня. Історія виникнення сягає корінням у глибину століть. Вона зародилася в Стародавній Греції, коли одяг знаті розшивалася дорогоцінними камінням та перлинами.
            Окремі предмети старовинної вишивки збереглися до наших днів. Як декор застосовували бусинки з лазуриту, обпаленої глини. Декор кріпили на одяг за допомогою воску або клею.
            Зі створенням скла у Римі стало поширюватися мозаїчне мистецтво. З цього моменту бере початок техніка як така. Суть її полягала у ретельному викладанні елементів із створенням певного малюнка.
            Крім декорування одягу, скляними квадратними елементами стали прикрашати фасади будівель та інтер'єри кімнат. Різнокольоровими скляними предметами оформляли картини, ними перетворювали палаци та храми.</i></p>

           <p>Декоративна мозаїка, викладена на стінах будинків, асоціювалася з статком та особливим статусом. Її кольорові переливи надавали простору особливої ​​пишності та об'ємності.</p>
           <h2 id="po">Розвиток</h2>
           <p>З роками технологія алмазного живопису вдосконалювалася. У середні віки з'явився стеклярус. Саме його сьогодні вважають прабатьком сучасних страз, які використовуються у вишивці.
           Тоді для роботи використовувалася текстильна канва, що має розмітку для правильного розташування скляного декору. У роботі використали полотна із різного матеріалу.
           У нашій країні це було рукоділля для знаті та придворних дам. Стеклярусом прикрашали не лише одяг, картини та ікони. Їм оформляли аксесуари: браслети, гаманці, капелюшки.
           Його активне поширення розпочалося у ХІХ столітті. Однак згодом цей вид рукоділля втратив свою популярність. Інтерес до нього виник у минулому столітті.
           Саме в цей час техніка стала іменуватися алмазною вишивкою чи методикою малювання стразами. Хтось порівнював її з сяючим живописом.
           Тоді полотно не мав клейової основи. Однак суть полягала в тому, щоб закрити картинку кольоровими елементами, подібно до створення малюнка з мозаїки. У ХХІ столітті техніка постійно удосконалювалася.
           Сьогодні алмазна мозаїка використовується для створення панно, прикраси предметів інтер'єру, різноманітних аксесуарів. Вона продається як набори для рукоділля.</p>
           <h2 id="pr">Приклади мозайок</h2>
           <table>
            <tr>
                <td><img src="https://img.mta.ua/image/cache/data/foto/z750/750509/photos/Ideika-AMO7178-01-228x228.jpg"/></td>
                <td><img src="https://content.rozetka.com.ua/goods/images/big/422436424.jpg"/></td>
                <td><img src="https://storage.totosha.com.ua/cache/products/amo7800/8177aeed27cc11efbc920050560a01f6532283c13f7e11efbc920050560a01f6.jpg/6197324f509d1eb14c0adeb5c77a99d0.webp?p=catalog_product_mobile&fm=webp&s=4fbd6d18bc6289cbef35aaa549c2c411"/></td>
            </tr>
            <tr>
                <td>Париж</td>
                <td>Русалонька</td>
                <td>Цуцик в тазіку</td>
            </tr>
           </table>
        </main>
        <footer>
            <table>
                <tr>
                    <td><img src="https://cdn-icons-png.flaticon.com/512/124/124016.png"/></td>
                    <td><img src="https://seeklogo.com/images/T/telegram-logo-2A32756393-seeklogo.com.png"/></td>
                    <td>+380459259964</td>
                </tr>
            </table>
        </footer>    
    </body>
</html>
